###############################################################################
# File: Makefile
#
# Purpose:
#   Main Makefile for cFE core build and all apps
#
## $Id: Makefile 1.14 2009/07/31 16:28:32EDT rmcgraw Exp  $
#
# Purpose: Main Makefile for cFE core build and all apps
#
# $Log: Makefile  $
# Revision 1.14 2009/07/31 16:28:32EDT rmcgraw 
# DCR8291:8 Removed CF entries and added log
#
###############################################################################
##
## Top Level rules:
## If you want to build the testapps every time, just add the testapps targets
## to the primary targets below ( or uncomment the testapps versions ) 
## 
export CPUNAME:=cpu1

all:: cfecore static-loader apps exe startuptab nanomind
# all:: cfecore apps tables

clean:: cleancore cleanstatic-loader cleanapps cleanexe cleanstartuptab cleannanomind
# clean:: cleancore cleanapps cleantables cleandocs cleanexe 

install::
	echo 'no install needed' 
# install:: installcore installapps installtables

depend:: dependcore
# depend:: dependapps dependcore

##############################################################################
## Build rules

#
# cfecore make rule will also install the core, because some apps depend on the
#     core to link properly
# 
cfecore::
	$(MAKE) -C cfe 

static-loader::
	$(MAKE) -C static-loader 

nanomind::
	$(MAKE) -C nanomind

freertos-link2::
	$(MAKE) -C freertos 

apps::
	$(MAKE) -C cfs_lib
	$(MAKE) -C ping
	$(MAKE) -C pong

startuptab::
	$(MAKE) -C startuptab

exe::
	$(MAKE) -C exe 
#-------------------------------------------------------------------------------
# Clean up all files prduced while compiling and linking.

cleancore ::
	$(MAKE) -C cfe clean

cleanstatic-loader::
	$(MAKE) -C static-loader clean

cleannanomind::
	$(MAKE) -C nanomind clean

cleanapps::
	$(MAKE) -C cfs_lib clean
	$(MAKE) -C ping clean
	$(MAKE) -C pong  clean

cleanexe::
	$(MAKE) -C exe clean 

cleanstartuptab::
	$(MAKE) -C startuptab clean 

#-------------------------------------------------------------------------------
# Install rule for the core and apps

installcore :: 
	$(MAKE) -C cfe install

installapps ::
	$(MAKE) -C cfs_lib      install
	$(MAKE) -C ping         install 
	$(MAKE) -C pong         install 

#-------------------------------------------------------------------------------
# depend rules

dependcore::
	$(MAKE) -C cfe depend

dependapps::
	$(MAKE) -C cfs_lib depend

